<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./assets/Css/normalize.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Netflix</title>
    <link rel='icon' href='./assets/img/netflix.png'>
    <style>

        @media all and (max-width: 813px) {
            .btn {
              position: relative;
              top: -395px;
              left: -120px;

            }

            .title {
                margin-left: 80px;

            }
            .titleT {
                position: relative;
                left: -60px;
                top: -50px;

            }

            .n1 {
                position: relative;
                left: -80px;
            }

            .n2 {
                position: relative;
                left: 70px;
                top: -188px;
            }

            .n3 {
                position: relative;
                left: -80px;
                top: -190px;
            }

            .n4 {
                position: relative;
                top: -376px;
                left: 70px;
            }

            .n5 {
                position: relative;
                top: -380px;
                left: -1px;
            }


        }
        .titulo {
            display: flex;
            flex-direction: column;



        }


        .cont a {
            margin-left: 10px;
        }

        .nomes {
            filter: brightness(55%);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .nomes:hover {
            filter: brightness(100%);
        }


        .btn {
            filter: brightness(55%);
            border-radius: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn:hover {
            filter: brightness(100%);
        }
    </style>
</head>

<body style='background-color: rgb(19, 18, 18);'>

    <div class='container-fluid'>
        <div class='title'><a href=''
                style='text-decoration: none; color: red; padding-left: 40px; font-size: 28px; font-weight: bold; font-family: monospace;'>NETFLIX</a>
        </div>
        <div class='container-fluid ml-2'>
            <div class='titulo'><span class='titleT'
                    style='font-size: 45px; font-family: Arial, Helvetica, sans-serif;  font-weight: 500; color: white; margin-top: 100px; margin-left: 30.4%;'>Quem
                    está assistindo?</span>

                <div class='container-fluid' style='margin-left: 15%;'>
                    <nav class='navbar navbar-expand-xl cont'>
                        <ul class='navbar-nav ' style='margin-right: 50px;'>
                            <li class='nav-item '>
                                <div class='nomes n1'><a href='./only.html' class='nav-link '><img src='./assets/img/T1.png'
                                            class='rounded '>
                                        <div class='container-fluid mt-2' style='text-decoration: none; color: white;'>
                                            João Carlos</div>
                                    </a></div>
                            </li>
                            <li class='nav-item'>
                                <div class='nomes n2'><a href='./only.html' class='nav-link'><img src='./assets/img/T2.png'
                                            class='rounded '>
                                        <div class='container-fluid mt-2 '
                                            style='text-decoration: none; color: white; margin-left: 11px;'>Usuário 1</div>
                                    </a></div>
                            </li>
                            <li class='nav-item n3'>
                                <div class='nomes'><a href='./only.html' class='nav-link'><img src='./assets/img/T3.png'
                                            class='rounded '>
                                        <div class='container-fluid mt-2  '
                                            style='text-decoration: none; color: white; margin-left: 11px;'>Usuário 2</div>
                                    </a></div>
                            </li>
                            <li class='nav-item n4'>
                                <div class='nomes'><a href='./only.html' class='nav-link'><img src='./assets/img/T4.png'
                                            class='rounded '>
                                        <div class='container-fluid mt-2  '
                                            style='text-decoration: none; color: white; margin-left: 11px;'>Usuário 3</div>
                                    </a></div>
                            </li>
                            <li class='nav-item n5'>
                                <div class='nomes '><a href='./only.html' class='nav-link'><img src='./assets/img/T5.png'
                                            class='rounded '>
                                        <div class='container-fluid mt-2  '
                                            style='text-decoration: none; color: white; margin-left: 11px;'>Usuário 4</div>
                                    </a></div>
                            </li>

                        </ul>


                    </nav>
                    <div class='container-fluid btn'
                        style=' height: 36px; width: 260px; margin-left: 24%; display: inline-block; margin-top: 40px;  border: 1px solid white; '>
                        <a href='./only.html' class='tj'
                            style='font-size: 15px; position: relative; top: 0px; text-decoration: none; color: white; padding: 10px;'>G
                            E R E N C I A R <span style='padding-left: 6px;'>P E R F I S</span> </div>




                </div>


            </div>

        </div>

    </div>



    <script src='./assets/js/bundle.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>
